<!DOCTYPE html>
<html>

	<head>
<title>Distract the witch</title>
<meta charset=utf-8">
		<link href="liquid.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2></h2>
							<p> Arthur agrees and jump out to get the witch to fire at him. Freya watches and waits to through the container at the witch. As the witch is about to fire she notices Freya in her eye and quickly turns and fires at her. Freya quickly jumps but drop the container! As she turns round she sees the queen coming towards her with her wand help up, but suddenly Arthurs container comes into focus and misses the witch but catches her wand and it falls to the ground next to Freya. </p>
							<div id="midcol-left">
							<nav>
							<ul>
								<li class="btn"><a href=snap.html> Snap the Wand </a>
							</ul>
							</nav>
							</div>
							<div id="midcol-right">
							<nav>
							<ul>
								<li class="btn"><a href=puddle.html> Roll wand over in puddle from container</a>
							</ul>
							</nav>
							</div>
						
						
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>