<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="castle.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Lucky escape</h2>
							<p> Freya looks at the boy as they run pass and notices that it was infact a troll that was stuck. They run through the carnage, through the opening into the graveyard and reach the church only to be met by the queen hovering in front of the church doors.
							"Give it up. The kingdom is mine" says the witch before firing a zap of her wand at Freya. Freya and Arthur get their containers in hand and ready for the witch attacking. Arthur wants you to go left and he will through his container at the witch.  </p>
							<div id="midcol-left">
								<p></p>
								<li class="btn"><a href=fcon.html> Freya go left </a>
							</div>
							<div id="midcol-right">
								<p></p>
								<li class="btn"><a href=acon.html> Arthur go left</a><br>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>