<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="caves.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= page1.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Through the caves </h2>
							<p>As the trio approach the end of the caves Sir Scott pulls out his sword and goes in front to check for any danger ahead and suddenly a voice said “I wouldn’t go that way”. Freya turns and sees a fairy sitting in the tree. “Hello” Says Freya, “My name is princess Freya and…..” the fairy interrupts and says I know who you are and I have been waiting for you”. Freya looks at the fairy confused “ Waiting for me?” The fairy introduces herself as “Roni” and explains that everyone knows what the witch has done and that you are the only member of the royals left that can save us. 
							Until the witches spell is broken the fairy cannot enter Lemorphia where the witch has captured some of her friends and the fairies magic is useless and she cannot save them. Freya says to Roni “don’t worry we will save your friends but we have come to the mushroom forest to look for the gold pepper mushroom can you help.” 
Roni says that it can be found if you follow the path on the left but there has been trolls marching around gathering up everyone they can and taking them as prisoners and I just seen them go up that path most recently. If you go to the right it may take longer and you will have to cross the river but could be safer.
</p>

							<div id="midcol-left">
								<p><li class="btn"><a href=goleft.html>Go left?</a></li></p>
							</div>
							<div id="midcol-right">
								<p></p>
								<li class="btn"><a href=goright.html>Go Right?</a><li>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>