<!DOCTYPE html>
<html>

	<head>
<title>The plan</title>
<meta charset=utf-8">
		<link href="plan.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Princess goes home</h2>
							<p> As the group get closer to the castle, they go over the plan and decide to split up and meet in the castle church located in the back of the land. The tribesmen are going to climb over the wall on the east side to surprise the minions. Arthur will go to the west side along with other allies and try and enter through the water tunnels. 
							Sir Scott stands with Freya for 5 mins and says “Remember this is for your family. She will catch you but do not be afraid as I will be with you all the way. We will defeat her and bring happiness to this land again. </p>

							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=fcastle.html> Say goodluck and walk towards castle </a>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=nodecoy.html> Ask Sir Scott to take your place as decoy</a>
								</ul>
								</nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>