<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="family.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2></h2>
							<p>  Freya runs through the grounds of the castle with the witches curses broken, a bright glow flashes around the kingdom, freeing all the people under the spell. They start to thank you for defeating the witch. She controlled them for many years and they are so grateful."Thank you" a girl said. 
								"It's ok. Im just glad everyone is free from that witch" said Freya. She started looking over the crowds of people who were appearing and noticed her fathers crown in the distance she falls to her knees. Freya runs shouting " Father, Father, Mother." 
								The king turns and runs to Freya and gives her the biggest hug. " I knew you would saves us! You are a true royal warrior and i knew thta queen would be no match for you". "Well the witch is still alive what will we do with her?" </p>
							<div id="midcol-left">
								<p></p>
								<li class="btn"><a href=Dungeon.html> Dungeon </a>
							</div>
							<div id="midcol-right">
								<p></p>
								<li class="btn"><a href=Banish.html> Banish</a><br>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>