<!DOCTYPE html>
<html>

	<head>
<title>The walk</title>
<meta charset=utf-8">
		<link href="castle2.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Princess goes home</h2>
							<p> Freya looks at her Kingdom in the distance, making sure all allies are in position as she starts making her way down the straight rocky road into town. As she walking, her mind cant stop thinking of all bad things that have happened since she was gone and if it would’ve made a difference if she didn’t. 
							But she looked up and was almost at the castle doors when all of a sudden “WELL, WELL, WELL, Came to save your family have you. All on you own? Your friends too Scared??? Said the witch. “ I come in peace I just want all this to end and see my family.” Said Freya.
								The witch says “If you want to see your family again all you need to do is drink ……..”   BANG “We are under ATTACK” gets yelled from inside the castle.“Oh so you do have friends! HAHAHAHAHA!!!!!!!!" She says as she takes flight and starts circling the castle. 
								Freya notices Arthur standing at the gate to the castle and makes a run for it. As she looks inside she sees bodies on the floor and fire and blood everywhere as the minions struggle to hold off the allies “Quick get behind me we need to get to the church, But be careful” says Arthur.As they make there way across Freya notices what looks like a little boy stuck under bodies. Should she help?  </p>
							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=boy.html> Rescue the boy! </a>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=boytrap.html> No. It could be a trap?</a>
								</ul>
								</nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>