<!DOCTYPE html>
<html>

	<head>
<title>The silver liquid</title>
<meta charset=utf-8">
		<link href="liquid.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2></h2>
							<p> Freya jumps out and shouts "Give me my family back". The witch turns and races towards her, Arthur jump from the side and pours the silver liquid all over the witch. THe witch turns round to Arthur and slams him into the wall and falls to her Knees "What have you done? Why?".
							    The liquid will affect the witch and all curses as the vapours work its way into the witches system and infect her brain.</p>
							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=kill.html> Kill Her </a>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=capture.html> Dont Kill her</a>
								</ul>
								</nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>