<!DOCTYPE html>
<html>
	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="button.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= homecoming.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>
								
		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="leftcol">
						<div id="content"> 
								<nav> 
									<ul> 
										<p>Are you ready?</p> 
										<li class="btn"><a href= homecoming.html>Begin Quest</a></li>  
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Game Information</h2>
							<p> This is a choose your own story game which allows the user to choose which path they would 
								like the story to go. This game follows the journey of princess Freya returning home to find out that a spell  
							    has been cast on her family  by a witch. Freya will travel the land on her quest and collect items to break the
								spell and save her family. Freya will meet some dangerous characters on the way and will have some decisions to make
								that could affect the quest and could lead to her death. </p>
								
							<p> This game creation was inspired by my daughters storylines and imagination.</p>
							
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>