<!DOCTYPE html>
<html>

	<head>
<title>Left turn</title>
<meta charset=utf-8">
		<link href="goleft.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= page1.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>You choose left </h2>
							<p> They thank Roni for her help but decide to risk it and go left. They advance and hear marching in the distance. Ahead is a long dark path,on which Freya notices a Tall blue figure in the distance leading a crowd of loud, evil looking creatures. “Quick, in here before her minions see us.”, Arthur points to a hole the side of a tree. They quickly race to cover. 
							    The sound of footsteps is close enough for a sight of a dozen trolls marching with a long black net trailing them with all types of prisoners trapped inside.
								Do you try and rescue them?</p>

							<div id="midcol-left">
								<nav>
								<ul>
									<li class="btn"><a href=rip4.html>Yes </a></li>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=norescue.html>No</a>
								</ul>
								</nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>