<!DOCTYPE html>
<html>

	<head>
<title>Turn Right</title>
<meta charset=utf-8">
		<link href="bridge.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>You choose Right </h2>
							<p> Roni wishes you good luck as you set off on your quest. The trio eventually get to the river but there is no way across. The bridge is broken and the river has very dangerous crocodiles roaming it? 
							Do you swim through the river?</p>

							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=swim.html>Swim the river </a></li>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=rip3.html>No, find a new way accross</a>
								</ul>
								</nav>
							</div>
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>