<!DOCTYPE html>
<html>

	<head>
<title>Homecoming</title>
<meta charset=utf-8">
		<link href="page1.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
									
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Homecoming</h2>
							<p> After travelling for many months, Princess Freya is returning home to the Kingdom of Lemorphia. Freya is so excited to tell her family of all her tales that she had on her journey. 
							Freya has always been seen as the baby of the family and her family were wary of her travelling, so the king ordered his best knight (sir Scott) to protect her on her travels. As the boat crosses the blue sea, 
							the sky starts to get darker and there is a mist starting to form in front of them but all of a sudden there are cries of “land ahoy”,
							Freya races to the deck of the boat and has never been so happy to see her family home in the distance.</p>
							<div id="midcol-left">
								<p></p>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=newwitch.html>Continue</a>
								</ul>
								</nav>
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>