<!DOCTYPE html>
<html>

<head>
<meta charset=utf-8">
		<link href="button.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>



<div class="topnav">
  <a class="active" href= index.html>Home</a>
  <a href= homecoming.html>Begin</a>
  <a href= gameinfo.html>About</a>
</div>

<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul>
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Freyas Quest</h2>
							<p> A Choose Your Own Adventure Game</p>
							<p>Do you think you can guide the characters through the challenges and save the Kingdom from the spell cast upon them.</p>
							<p>Join the quest and become a hero!
							<li class="btn"><a href= homecoming.html>Begin the quest</a></li> 
							<div id="midcol-left">
								
							</div>
							<div id="midcol-right">
								<p></p>
								 				
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>

</div>

</body>
</html>
