<!DOCTYPE html>
<html>

	<head>
<title>Show Mercy</title>
<meta charset=utf-8">
		<link href="mercy.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>No more killing</h2>
							<p> Arthur run up and as he pushes a sword towards the witch,  Freya shouts "STOP! we need to stop this. She is weak and can do no harm. i think we should tie her up for now and let my father deal with her. She looks as if she cant do anything anyway and i want to see my family!" Arthur stops, kneels down and takes out his pipe. "You are right. The spell is broken, Go and see your family and I will guard the witch." says Arthur.</p>
							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=family.html> Go to family </a>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<p></p>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>