<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="page1.css" rel="stylesheet" type"text/css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("images/woods.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="topnav">
  <a class="active" href= index.html>Home</a>
  <a href= page1.html>Begin</a>
  <a href= gameinfo.html>About</a>
</div>

<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										<p>Click the button to begin</p> 
										<li class="btn"><a href= page1.html>Begin the quest</a></li> 
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Freyas Quest</h2>
							<p> Welcome to the journey</p>
							<div id="midcol-left">
								<p>Find Out More</p>
								<p>About The Game</p>
								<li class="btn"><a href= gameinfo.html>The game information.</a><li>
							</div>
							<div id="midcol-right">
								<p> Chose wisely and help save the kingdom</p>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>

</div>

</body>
</html>


<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>
