<!DOCTYPE html>
<html>

	<head>
<title>New Witch</title>
<meta charset=utf-8">
		<link href="shack.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= homecoming.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>New witch in town! </h2>
							<p>Arthur opens the door to an abandoned shack covered by trees not far from the dock and quickly rushes Freya and Sir Scott in. “Princess Freya I have terrible news. During the winter festival, the king had the annual kingdom feast at the castle. Most of Lemorphia was enjoying the feast when a witch burst through the door demanding the king give up his kingdom or face the consequences. Your Father refused but the witch has cast a spell on your family home and all that were inside at the time. Most of Lemorphia is now under her control I was lucky enough to have my magical emblem on which prevented the spell from working on me. I have tried to reverse the spell but the witches magic is too powerful for me. The only way the spell can be broke is by collecting two items that can break the spell and defeat the witch to ensure she cannot do this again. 
							The witch has settled in your home and it is not safe to return to the castle and the only choice is to go on quest and collect items. Are you in?
							<div id="midcol-left">
							<nav>
							<ul>
								<li class="btn"><a href=rip1.html>Go to castle and face witch </a></li>
							</ul>
							</nav>
							</div>
							<div id="midcol-right">
							<nav>
							<ul>
								<li class="btn"><a href=decision.html>Collect the items before you face the witch.</a>
							</ul>
							<nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>