<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="mush.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Whats next? </h2>
							<p> Approaching the mushrooms, Freya noticed how bright her surrounding had become and that some mushrooms seemed to glow. “Arthur” she shouted. “I found them.” Arthur comes and picks some of them and the trio can move on to the next ingredient needed to break the spell. With the first item secured Freya asks Arthur “Where next?”. Arthur looks at Freya and points to the the trees in the distance. “We have to travel to outskirts of the forest to the desert in search of a golden cactus. When we combine both ingredients, we can come up with a liquid thats leathal to witches".
							While walking the trio seem to come to the end of the path. Suddenly they hear rustling coming from some bushes.Freya spots a little man who looks hurt. “Don’t hurt me please you already taken my family”. Freya assures the man that he is safe and they mean no harm. “We are to help break the curse of my kingdom and save us from that evil witch.” The little man asks how he can help. “We are looking for a golden cactus.” 
							The man says he can help and tell them to follow him.
							The man shows them a gap in the bushes ahead on the left and says “If you pass through there is a path that will take you to the edge of the forest and bring you to the sandy lands ahead. 
						
							</p>

							<div id="midcol-left">
							</div>
							<div id="midcol-right">
								<p></p>
								<li class="btn"><a href=sand.html>Contine </a><br>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>