<!DOCTYPE html>
<html>

	<head>
<title>Cooking later</title>
<meta charset=utf-8">
		<link href="rip.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= homecoming.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>No time for cooking</h2>
							<p> You decide that you should wait till you get closer to home before cooking incase you encounter any problems on the way. So the trio and their new member start to pack up and march towards Lemorphia.On the way word spreads and other strangers start to appear. "Burn the witch" could be heard as well as "She is evil" as new member start to join the group.
						      . But as word spreads, the witch also knows of your presence and gathers her minions to attack. You and allies fight bravely and are victorious but the attack was a decoy so the witch could cast a spell turning everyone to stone. GAME OVER  </p>

							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=index.html> game over </a>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<p></p>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>