<!DOCTYPE html>
<html>

<head>
<title>Mushrooms ahead</title>
<meta charset=utf-8">
		<link href="dwoods.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= homecoming.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>No rescue </h2>
							<p> They feel ashamed that you couldn’t help but know if you can break the spell and defeat the witch, you will free them eventually. With daylight gone the trio decide to stay where they are and leave at dawn.After a few hours rest they leave their cover and start walking onwards through the dark path carefully until they see a opening coming up and daylight on the horizon. As they exit the trees they can see mushroom fields ahead. Arthur takes out a pouch from his pocket and proceeds to where the gold pepper mushrooms can be found.</p>

							<div id="midcol-left">
							</div>
							<div id="midcol-right">
								<nav>
									<ul>
									<li class="btn"><a href=next.html>Contine </a>
									</ul>
								</nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>