<!DOCTYPE html>
<html>
	<head>
	<style>
	body {
			margin-left: 200px;
			background: #5d9ab2;
		}
		<title>Original</title>
	<meta charset=utf-8">
<link href="style.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= page1.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Dark times </h2>
							<p>As the boat reaches land, Freya immediately gets a feeling that something isn’t right. “Princess, thank god you are back” shouts Arthur. Arthur is a servant to the famlly but is mainly known as the sorcerer of the Lemorphia, He has great knowledge of history of the land and has always been helpful and has a sweet spot for Freya. “Princess come quick before she sees you” said Arthur. “ What?  Who?” replied Freya. “We have no time come quick”.
							<div id="midcol-left">
								<p><li class="btn"><a href= page1.html>Go Back </a></li></p>
							</div>
							<div id="midcol-right">
								<p></p>
								<li class="btn"><a href=page3.html>Continue.</a><br>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>
