<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="mountain.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= page1.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Over the mountains </h2>
							<p>As the trio reach the near peak of the mountain, the path ahead has crumbled and the only other path has a risk of climbing by the dragons lair. Arthur thinks it is to risky but Sir Scott say “I will slay the fire welding dragon if it crosses our path.”</p>

							<div id="midcol-left">
								<p><li class="btn"><a href=caves.html>Listen to Arthur and return back and go through caves </a></li></p>
							</div>
							<div id="midcol-right">
								<p></p>
								<li class="btn"><a href=rip2.html>Listen to Sir Scott and advance.</a><li>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>