<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="liquid.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2></h2>
							<p>  Freya nudges the wand into the puddle and acts terrified. "Please don't zap me with your wand." she said. The witch kneels down to pick up her wand and says "sorry princess but im afraid that was always gonna happen". 
								Then as the witch rises up she looks at Freya and says "what have you done? what is this? Oh No! It can't be? " as she falls to her knees. Freya gets up and runs to Arthur who is ok. "She is done now. That liquid will destroy her mind and most importantly your family should be free now.</p>
							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=family.html> Go to family </a>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=capture.html> Watch the witch</a>
								</ul>
								</nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>