<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="witchrip.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= page1.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Game Over!! </h2>
							<p>Freya decides to go to the castle and confront the queen. "SILLY LITTLE GIRL" the witch screams as she zaps Freya with her wand. "You cannot stop me." Freya realises this was a bad idea and wishes she listened to advice from arthur.
							<div id="midcol-left">
								<p><li class="btn"><a href= index.html>Game Over </a></li></p>
							</div>
							<div id="midcol-right">
								<p></p>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>