<!DOCTYPE html>
<html>

	<head>
<title>Golden sand</title>
<meta charset=utf-8">
		<link href="sand.css" rel="stylesheet" type"text/css" >
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= page1.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Sandy lands</h2>
							<p> As the trio pass through the gap, they see tree just ahead and can already see golden sand start to appear below them the further they walk. As they break the treeline and walk out into the heat of the sun shining upon them and glare at the sand dunes the height of moutains in front of them. Suddenly something catches Sir Scott’s eye. “Look over there” he says quietly. Freya turns round and can see some figures in the distance, with the bright light of sun disrupting her sight. "We have company." says arthur. Sir Scott replies "Im not running anymore. Time for yous to let me take charge".In the distance figures start to appear from the trees. "STOP" yells their leader. Surrender your weapoens?

							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=surrender.html> Surrender </a>
								</ul>
								</nav>
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=nosurrender.html> Do not surrender</a>
								</ul>
								</nav>
							</div>	
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>