<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="castle2.css" rel="stylesheet" type"text/css" name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>The lonely Sir</h2>
							<p> Sir Scott looks at her Kingdom below making sure all allies are in position as she starts making her way down the straight rocky road into town. As he is walking, his mind can’t stop thinking of all bad things that have happened since the witch showed up and hoped Freya was the one who could make a difference . 
							But when looked up and was almost at the castle doors when all of a sudden “WELL, WELL, WELL, Came to save your king have you. All on you own? Your friends too Scared??? Said the witch. “I’ve come to kill you and rid you of this land, that’s all.” Said Sir Scott. Then shouts out “we’re under attack rang out the witch just looked at Scott and said “Oh you are so devious why don’t you hang around till I deal with you. The with pointer wand at Sir Scott and said “upyougo”. Sir Scott started floating upwards and hovering over a tree.
							“ I will be back for you when I end this.” She said as she flew off on her broom. Sir Scott has no hope of escape. He must hope that the others will finish the job and free him. </p>
							<div id="midcol-left">
								<p></p>
								<li class="btn"><a href=sfcastle.html> Continue without Sir Scott </a>
							</div>
							<div id="midcol-right">
								<p></p>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>