<!DOCTYPE html>
<html>

	<head>
<title>Page 1</title>
<meta charset=utf-8">
		<link href="sand.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href= page1.html>Begin</a>
	<a href= gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>New allies</h2>
							<p> The figure announces themselves as the people of the sandy lands and will have no more kidnapping of their people. Freya announces that she means no harm and that her father thinks highly of people from the sandy lands.Their leader quickly realised who she was and decided that his people will fight along side the trio to return his tribesmen and stop the witch from her wickedness.
							    " We need to find a golden cactus to defeat the witch" says sir Scott. "Over there" says a boy, pointing to a sillouete shape in the distance. Freya, Arthur and Sir Scott makes his way over while the tribe get prepared, packing things for battle. Scott gives one big swing with his sword and the cactus splits. Arthur quickly gathers the golden water from inside and says "Now we have got a chance".
								Arthur tells them that now he has the ingredients, he can cook them to create a liquid that when the witch touches will break every spell she has ever set but the potion will only last for 6 hours when cooked. Do you get arthur to cook it now? </p>

							<div id="midcol-left">
								<li class="btn"><a href=ycook.html> Cook now </a>
							</div>
							<div id="midcol-right">
								<li class="btn"><a href=nocook.html> Cook later</a><br>
					
							</div>
							</div
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>