<!DOCTYPE html>
<html>

	<head>
<title>Cooking</title>
<meta charset=utf-8">
		<link href="cooking.css" rel="stylesheet" type"text/css">
</head>
<style>
footer {position: fixed; left: 0; bottom: 0;  width: 100%; height 40px;text-align: center;} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	
 
</style>
<body>
	<div class="topnav">
	<a class="active" href= index.html>Home</a>
	<a href=homecoming.html>Begin</a>
	<a href=gameinfo.html>About</a>
	</div>

		<div id="wrapper">
		<header>
		 
		</header>
		<div id="content">
					
					<div id="rightcol">
						<div id="content"> 
								<nav> 
									<ul> 
										
									</ul> 
								</nav> 
						</div>
					</div>
					<div id="midcol">
							<h2>Hungry for victory</h2>
							<p> We are taken to the tribes village for supplies and Arthur gathers some wood and a pot and cooks the golden yellow mushroom in the golden cactus water for a while. The pot has a bright glow shining from it as the liquid turns to a silver colour.
							takes the liquid and places it in 3 containers, saying " I only have enough for three of these so I hope yous will now waste any" as he passes Freya and Scott one. "Now for a plan" says Sir scott. "We should use a decoy to lour out the witch when we get close so we can surround the castle". Arthur says "we cannot use Princess Freya as a decoy. Why don't you do it Sir Scott?". 
							"I will do what i need to do to get my family back" says Freya. The group continue to argue about who should be put on danger. </p>

							<div id="midcol-left">
								<nav>
								<ul>
								<li class="btn"><a href=decoy.html> Freya decoy</a>
								</ul>
								</nav>
								
							</div>
							<div id="midcol-right">
								<nav>
								<ul>
								<li class="btn"><a href=nodecoy.html> Too dangerous for Freya</a>
								</ul>
								</nav>
							</div>
							
					</div><!--the midcol div finishes here-->
		</div><!--wrapper div finishes here-->
		<br class="clear">
	
					<footer>
							<p>This is a choose your own adventure game created by David Stewart</p>
					</footer>
		</div>
	
</body>
</html>